depends = nc_api_all, nc_terrain, nc_tree, nc_lode, nc_igneous, nc_lux, nc_concrete
optional_depends = wc_coal, wc_naturae, wc_vulcan, wc_pottery, wc_hoodoos

author = Winter94
description = Exploring the NodeCore underground has never been more interesting.

name = wc_strata
title = WC Strata
